BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2019  17:47:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\USART.obj, .\Objects\IO_FUNC.obj, .\Objects\TIM.obj, .\Objects\main.obj, .\Objects
>> \Interrupt.obj TO .\Objects\MASTER_CTL PRINT (.\Listings\MASTER_CTL.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\USART.obj (USART)
  .\Objects\IO_FUNC.obj (IO_FUNC)
  .\Objects\TIM.obj (TIM)
  .\Objects\main.obj (MAIN)
  .\Objects\Interrupt.obj (INTERRUPT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\MASTER_CTL (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?INTERRUPT
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?INTERRUPT
            DATA    0027H     0002H     UNIT         ?DT?_SLAVERUSART_INIT?USART
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?UART3?INTERRUPT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005BH     UNIT         ?PR?_MASTERUSART_INIT?USART
            CODE    0081H     0009H     UNIT         ?PR?_MASTERUSART_SENDBYTE?USART
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     000DH     UNIT         ?C_INITSEG
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0129H     UNIT         ?PR?MAIN?MAIN
            CODE    01C7H     010EH     UNIT         ?C?LIB_CODE
            CODE    02D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0361H     0055H     UNIT         ?PR?_SLAVERUSART_INIT?USART
            CODE    03B6H     0050H     UNIT         ?PR?T3INT?INTERRUPT
            CODE    0406H     0046H     UNIT         ?PR?UART?INTERRUPT
            CODE    044CH     0044H     UNIT         ?C?LDIV
            CODE    0490H     0024H     UNIT         ?PR?IO_INIT?IO_FUNC
            CODE    04B4H     0011H     UNIT         ?PR?_TIMCNT_INIT?TIM
            CODE    04C5H     0009H     UNIT         ?PR?_SLAVERUSART_SENDBYTE?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  17:47:51  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\MASTER_CTL (USART)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0010H
  +--> ?PR?IO_INIT?IO_FUNC
  +--> ?PR?_MASTERUSART_INIT?USART

?PR?_MASTERUSART_INIT?USART             0018H    0002H



IGNORED SYMBOLS:
   REC_BUFF
   REC_FINISH
   REC_LEN



SYMBOL TABLE OF MODULE:  .\Objects\MASTER_CTL (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0081H         PUBLIC        _MasterUsart_SendByte
  D:00F8H         PUBLIC        P7
  C:04C5H         PUBLIC        _SlaverUsart_SendByte
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  17:47:51  PAGE 3


  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  C:0026H         PUBLIC        _MasterUsart_Init
  C:0361H         PUBLIC        _SlaverUsart_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MASTERUSART_INIT
  D:0018H         SYMBOL        bps
  C:0026H         LINE#         16
  C:002AH         LINE#         17
  C:002AH         LINE#         18
  C:002CH         LINE#         19
  C:002EH         LINE#         20
  C:0030H         LINE#         23
  C:0033H         LINE#         30
  C:0036H         LINE#         31
  C:0039H         LINE#         32
  C:0051H         LINE#         33
  C:007AH         LINE#         34
  C:007CH         LINE#         35
  C:007EH         LINE#         36
  C:0080H         LINE#         37
  -------         ENDPROC       _MASTERUSART_INIT
  -------         PROC          _MASTERUSART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0081H         LINE#         51
  C:0081H         LINE#         52
  C:0081H         LINE#         53
  C:0084H         LINE#         54
  C:0085H         LINE#         55
  C:0085H         LINE#         56
  C:0085H         LINE#         62
  C:0085H         LINE#         64
  C:0085H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:0089H         LINE#         73
  -------         ENDPROC       _MASTERUSART_SENDBYTE
  -------         PROC          _SLAVERUSART_INIT
  D:0027H         SYMBOL        bps
  C:0361H         LINE#         87
  C:0365H         LINE#         88
  C:0365H         LINE#         90
  C:0368H         LINE#         94
  C:036BH         LINE#         101
  C:0384H         LINE#         102
  C:03ADH         LINE#         103
  C:03B0H         LINE#         104
  C:03B3H         LINE#         105
  C:03B5H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  17:47:51  PAGE 4


  -------         ENDPROC       _SLAVERUSART_INIT
  -------         PROC          _SLAVERUSART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:04C5H         LINE#         121
  C:04C5H         LINE#         122
  C:04C5H         LINE#         123
  C:04C8H         LINE#         124
  C:04C9H         LINE#         125
  C:04C9H         LINE#         126
  C:04C9H         LINE#         132
  C:04C9H         LINE#         134
  C:04C9H         LINE#         140
  C:04C9H         LINE#         141
  C:04CBH         LINE#         142
  C:04CDH         LINE#         144
  -------         ENDPROC       _SLAVERUSART_SENDBYTE
  -------         ENDMOD        USART

  -------         MODULE        IO_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0490H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:0490H         LINE#         15
  C:0490H         LINE#         16
  C:0490H         LINE#         17
  C:0493H         LINE#         18
  C:0495H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  17:47:51  PAGE 5


  C:0498H         LINE#         20
  C:049AH         LINE#         21
  C:049DH         LINE#         22
  C:049FH         LINE#         23
  C:04A1H         LINE#         24
  C:04A3H         LINE#         25
  C:04A5H         LINE#         26
  C:04A7H         LINE#         27
  C:04A9H         LINE#         28
  C:04ABH         LINE#         29
  C:04ADH         LINE#         30
  C:04AFH         LINE#         31
  C:04B1H         LINE#         32
  C:04B3H         LINE#         33
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_FUNC

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B4H         PUBLIC        _TimCnt_Init
  D:00D4H         PUBLIC        T3H
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMCNT_INIT
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        cnt_buf
  -------         ENDDO         
  C:04B4H         LINE#         16
  C:04B4H         LINE#         17
  C:04B4H         LINE#         18
  C:04BAH         LINE#         20
  C:04BDH         LINE#         22
  C:04BFH         LINE#         23
  C:04C1H         LINE#         26
  C:04C4H         LINE#         30
  -------         ENDPROC       _TIMCNT_INIT
  -------         ENDMOD        TIM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001AH         PUBLIC        Rec_Buff
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  17:47:51  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        S1
  D:00C0H         PUBLIC        P4
  B:0090H.3       PUBLIC        S2
  D:00C8H         PUBLIC        P5
  B:0090H.4       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.5       PUBLIC        S5
  B:0090H.6       PUBLIC        S6
  B:0090H.7       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        Rec_Len
  D:00D8H         PUBLIC        CCON
  C:009EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        PD1
  B:00A0H.1       PUBLIC        PD2
  B:00A0H.2       PUBLIC        PD3
  D:001FH         PUBLIC        Rec_Finish
  B:0090H.0       PUBLIC        D1
  B:0090H.1       PUBLIC        D2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cur_syspara
  D:0010H         SYMBOL        old_syspara
  -------         ENDDO         
  C:009EH         LINE#         4
  C:009EH         LINE#         5
  C:009EH         LINE#         7
  C:00ADH         LINE#         8
  C:00BCH         LINE#         9
  C:00CBH         LINE#         10
  C:00CEH         LINE#         11
  C:00D5H         LINE#         14
  C:00D7H         LINE#         16
  C:00D7H         LINE#         17
  C:00D7H         LINE#         18
  C:00DCH         LINE#         19
  C:00DCH         LINE#         20
  C:00EEH         LINE#         21
  C:00EEH         LINE#         22
  C:00F3H         LINE#         23
  C:00F3H         LINE#         24
  C:00F8H         LINE#         25
  C:00F8H         LINE#         26
  C:00FAH         LINE#         27
  C:00FCH         LINE#         28
  C:00FEH         LINE#         29
  C:0101H         LINE#         30
  C:010AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  17:47:51  PAGE 7


  C:010AH         LINE#         32
  C:010CH         LINE#         33
  C:010CH         LINE#         34
  C:010CH         LINE#         35
  C:010EH         LINE#         37
  C:010EH         LINE#         39
  C:010EH         LINE#         40
  C:010EH         LINE#         41
  C:0113H         LINE#         42
  C:0113H         LINE#         43
  C:0118H         LINE#         44
  C:0118H         LINE#         45
  C:011AH         LINE#         46
  C:011CH         LINE#         47
  C:011EH         LINE#         48
  C:0121H         LINE#         49
  C:0127H         LINE#         50
  C:0127H         LINE#         51
  C:0129H         LINE#         52
  C:012BH         LINE#         53
  C:012DH         LINE#         54
  C:012FH         LINE#         56
  C:012FH         LINE#         58
  C:012FH         LINE#         59
  C:012FH         LINE#         60
  C:0134H         LINE#         61
  C:0134H         LINE#         62
  C:0139H         LINE#         63
  C:0139H         LINE#         64
  C:013BH         LINE#         65
  C:013DH         LINE#         66
  C:013FH         LINE#         67
  C:0141H         LINE#         68
  C:0147H         LINE#         69
  C:0147H         LINE#         70
  C:0149H         LINE#         71
  C:014BH         LINE#         72
  C:014DH         LINE#         73
  C:014FH         LINE#         75
  C:014FH         LINE#         76
  C:014FH         LINE#         77
  C:014FH         LINE#         78
  C:0154H         LINE#         79
  C:0154H         LINE#         80
  C:0159H         LINE#         81
  C:0159H         LINE#         82
  C:015BH         LINE#         83
  C:015DH         LINE#         84
  C:015FH         LINE#         85
  C:0161H         LINE#         86
  C:0167H         LINE#         87
  C:0167H         LINE#         88
  C:0169H         LINE#         89
  C:016BH         LINE#         90
  C:016DH         LINE#         91
  C:016FH         LINE#         93
  C:016FH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  17:47:51  PAGE 8


  C:016FH         LINE#         95
  C:016FH         LINE#         96
  C:0174H         LINE#         97
  C:0174H         LINE#         98
  C:0179H         LINE#         99
  C:0179H         LINE#         100
  C:017BH         LINE#         101
  C:017DH         LINE#         102
  C:017FH         LINE#         103
  C:0181H         LINE#         104
  C:0186H         LINE#         105
  C:0186H         LINE#         106
  C:0188H         LINE#         107
  C:018AH         LINE#         108
  C:018CH         LINE#         109
  C:018EH         LINE#         111
  C:018EH         LINE#         112
  C:018EH         LINE#         113
  C:018EH         LINE#         114
  C:0193H         LINE#         115
  C:0193H         LINE#         116
  C:0198H         LINE#         117
  C:0198H         LINE#         118
  C:019AH         LINE#         119
  C:019CH         LINE#         120
  C:01A1H         LINE#         121
  C:01A1H         LINE#         122
  C:01A3H         LINE#         124
  C:01A3H         LINE#         126
  C:01A3H         LINE#         127
  C:01A3H         LINE#         128
  C:01A3H         LINE#         130
  C:01A3H         LINE#         131
  C:01B2H         LINE#         132
  C:01C1H         LINE#         133
  C:01C4H         LINE#         134
  C:01C4H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        Rec_Buff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        usart1_busy
  B:0020H.1       PUBLIC        usart3_busy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0025H         PUBLIC        Rec_Len
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  17:47:51  PAGE 9


  B:0098H.1       PUBLIC        TI
  C:0406H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00D4H         PUBLIC        T3H
  C:0003H         PUBLIC        Uart3
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:0026H         PUBLIC        Rec_Finish
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  C:03B6H         PUBLIC        t3int
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:0406H         LINE#         19
  C:040FH         LINE#         21
  C:0412H         LINE#         22
  C:0412H         LINE#         23
  C:0416H         LINE#         24
  C:0416H         LINE#         25
  C:0419H         LINE#         26
  C:041CH         LINE#         27
  C:041FH         LINE#         28
  C:0422H         LINE#         29
  C:0425H         LINE#         31
  C:042CH         LINE#         32
  C:042EH         LINE#         33
  C:0433H         LINE#         34
  C:0433H         LINE#         35
  C:0436H         LINE#         36
  C:0439H         LINE#         37
  C:043CH         LINE#         38
  C:043CH         LINE#         39
  C:043CH         LINE#         40
  C:043EH         LINE#         41
  C:043EH         LINE#         42
  C:0441H         LINE#         43
  C:0441H         LINE#         44
  C:0443H         LINE#         45
  C:0445H         LINE#         46
  C:0445H         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          UART3
  C:0003H         LINE#         61
  C:0005H         LINE#         63
  C:000AH         LINE#         64
  C:000AH         LINE#         65
  C:000DH         LINE#         66
  C:0010H         LINE#         67
  C:0016H         LINE#         68
  C:0016H         LINE#         69
  C:001BH         LINE#         70
  C:001BH         LINE#         71
  C:001EH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  17:47:51  PAGE 10


  C:0020H         LINE#         73
  C:0020H         LINE#         74
  -------         ENDPROC       UART3
  -------         PROC          T3INT
  C:03B6H         LINE#         88
  C:03D3H         LINE#         90
  C:03D6H         LINE#         91
  C:03D9H         LINE#         92
  C:03E8H         LINE#         93
  C:03EBH         LINE#         95
  -------         ENDPROC       T3INT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?SLDIV
  C:044CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:01C7H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?MEMSET
  C:01DBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0243H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  REC_FINISH
    MODULE:  .\Objects\Interrupt.obj (INTERRUPT)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  REC_LEN
    MODULE:  .\Objects\Interrupt.obj (INTERRUPT)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  REC_BUFF
    MODULE:  .\Objects\Interrupt.obj (INTERRUPT)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MASTERUSART_SENDBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLAVERUSART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLAVERUSART_SENDBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMCNT_INIT?TIM

Program Size: data=41.2 xdata=0 code=1229
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  3 ERROR(S)
